

//品牌
.func_nav {
  width: 100%;
  background-color: #F2F2F2;
  border:1px solid #EBEBEB;
}
.func_nav .func_title {
  height: 36px;
  line-height:36px;
  padding-left:8px;
}
.func_nav .func_title .ff {
  color:#5a5a5a;
  cursor:pointer;
}
.func_nav .nav_names .nav_names_t,
.func_nav .nav_rank .nav_names_t,
.func_nav .nav_said .nav_names_t
{
  margin:0 5px;
  font-size:16px;
  width: auto;
  height: 40px;
  padding-left:10px;
  line-height: 40px;
  border:1px solid #ccc;
  color:#874604;
}
.func_nav .nav_names .nav_names_b li {
  width: 100%;
  height: 50px;
  padding:10px;
  border-bottom: 1px solid #ececec;
}
.func_nav .nav_names .nav_names_b li  a {
  display:block;
}
.func_nav .nav_names .nav_names_b ul li  a em {
  display:inline-block;
  width: 20px;
  height: 20px;
  font-size: 14px;
  line-height: 20px;
  text-align:center;
  margin:0 10px 0 0;
  cursor:pointer;
  vertical-align: top;
}
.func_nav .nav_names .nav_names_b ul li:nth-child(1)  a .top1 {
  background-color: red;
}
.func_nav .nav_names .nav_names_b ul li:nth-child(2)  a .top1 {
  background-color: orange;
}
.func_nav .nav_names .nav_names_b ul li:nth-child(3)  a .top1 {
  background-color: limegreen;
}


.func_nav .nav_names .nav_names_b ul li  a .inner {
  display:inline-block;
}
.func_nav .nav_names .nav_names_b ul li  a .inner .tit {
  font-size:16px;
  color:#000;
}
.func_nav .nav_names .nav_names_b ul li  a .inner p {
  font-size:12px;
  color:#999;
}

//排名
.func_nav .nav_rank .nav_names_b ul li {
  border-bottom:1px solid #ccc;
  padding:10px;
}
.func_nav .nav_rank .nav_names_b ul li a {
  display:block;
}
.func_nav .nav_rank .nav_names_b ul li a .pic{
  float:left;
  margin-right:10px;
}
.func_nav .nav_rank .nav_names_b ul li a .pic img {
  width: 100px;
  height: 100px;
}

.func_nav .nav_rank .nav_names_b ul li a .info{
  font-size:14px;
  line-height: 24px;
  overflow:hidden;
}
.func_nav .nav_rank .nav_names_b ul li a .info .tit{
  color:#333;
  line-height:22px;
  min-height:44px;

}
.func_nav .nav_rank .nav_names_b ul li a .info .price {
   height: 25px;
   margin-top: 4px;
 }
.func_nav .nav_rank .nav_names_b ul li a .info .price em {
  color:#ea3900;
  font-size:18px;
  float:left;
  vertical-align:middle;
}
.func_nav .nav_rank .nav_names_b ul li a .info .other {
  font-size:12px;
  color:#999;
}
.func_nav .nav_rank .nav_names_b ul li a .info .other em {
  margin-right:10px;
}

//销量
.func_nav .nav_said .nav_names_b ul li {
  border-bottom:1px solid #ccc;
  padding:10px;
}

.func_nav .nav_said .nav_names_b ul li .plbox {
  background-color: #f8f8f8;
  padding:10px;
  border:1px solid #e7e7e7;
  position:relative;

}
.func_nav .nav_said .nav_names_b ul li .plbox a {
  display:block;
}
.func_nav .nav_said .nav_names_b ul li .plbox a .name {
  font-size:14px;
  color:#4f6900;
}

.func_nav .nav_said .nav_names_b ul li .plbox a .name i {
  float:right;
  color:#999;
}

.func_nav .nav_said .nav_names_b ul li .plbox .con {
  color: #000000;
  margin-top: 10px;
  line-height: 22px;
  font-size: 15px;
}