
//all names
.func_nav {
  width: 100%;
  background-color: #F2F2F2;
  border:1px solid #EBEBEB;
}
.func_nav .func_title {
  height: 36px;
  line-height:36px;
  padding-left:8px;
  overflow:hidden;
}
.func_nav .func_title .ff {
  color:#5a5a5a;
  cursor:pointer;
}

.func_nav .nav_names .nav_names_t {
  margin:0 5px;
  font-size:16px;
  width: auto;
  height: 40px;
  padding-left:10px;
  line-height: 40px;
  border:1px solid #ccc;
  color:#874604;
  overflow:hidden;
}
.func_nav .nav_names .nav_names_b {
  padding:0 10px;
  margin-top:10px;
}

.func_nav .nav_names .nav_names_bs a{
  display: block;
  height: 35px;
  line-height: 35px;
  font-size:16px;
  border:none;
  border-bottom:1px solid #ccc;
  overflow:hidden;
}




