@charset "utf-8";
/*reset*/

h1,h2,h3,h4,h5,p,ul,ol,li {
    padding:0;
    margin:0;
}


/*header部分*/

@yelCor: #ff841d;

html {
    font-size: 100px;
}


/*header 部分*/
header {
    display: flex;
    background: @yelCor;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 10px;
    a:first-child {
        position:relative;
        height: 25px;
        h1 {
            text-indent:-99999em;
        }
        img {
            position:absolute;
            top:0;
            left:0;
            height: 100%;
        }
    }
    a:last-child {
        height: 34px;
        img {
            height: 100%;
        }
    }
}


/*search部分*/

.search {
    height: .5rem;
    background: white;
    padding: 10px;
    form {
        height: .3rem;
        input[type=button] {
            float: right;
            width: .6rem;
            height: .3rem;
            border-radius: 15px;
            color: white;
            font-size:.12rem;
            background: @yelCor;
        }
        label:first-of-type {
            display: block;
            overflow: hidden;
            padding-right: 7px;
            input {
                width: 100%;
                height: .3rem;
                font-size:.11rem;
                background: #F1F1F1;
                border-radius: 15px;
                padding-left: .15rem;
            }
        }
    }
}


/*footer部分*/
footer {
    margin:10px 0;
    background:white;
    .footer_header {
        display:flex;
        >a {
            flex:1;
            height:.25rem;
            line-height:.25rem;
            text-align:center;
            font-size:.12rem;
            border:1px solid #ccc;
            img {
                width:.16rem;
            }
        }
    }
    >p {
        padding:0;
        text-align:center;
        height:30px;
        line-height:20px;
        font-size:.12rem;
        padding-top:5px;
        a:first-child {
            color:#FF0000;
        }
    }
    >p:first-of-type {
        margin-top:5px;
        + p {
            margin-top:-10px;
        }
    }
}


