.ym-header{
	background: #ff8b00;
	color:#FFFFFF;
	height:44px;
	width: 100%;
  	position: relative;
	.header-lift{
	  float: left;
	  width:50px;
      height: 44px;
	  margin:0 ;
	  padding: 0;
	  text-align: center;
	  >a{
		display: block;
		font-size: 17px;
		color:#fff;
        width:50px;
        height: 44px;
        text-align: center;
        line-height: 44px;
	  }
	}

     h1{
       width: 100%;
      font-size: 20px;
      font-weight: bold;
      text-align: center;
      margin: 0;
      padding: 0 55px;
      line-height: 44px;
    }

  	.header-right{
	  float: right;
	  width:50px;
      height: 44px;
	  margin:0 ;
	  padding: 0;
	  text-align: center;
      >a{
        display: block;
        width:100%;
        height: 44px;
        background-image: url("");
        background:url("../images/header_app.png") no-repeat center;
        background-size: 32px;
      }
	}

}
//地区
.pop{
  display: block !important;
}
.ym-area{
  height: 38px;
  border-bottom: 1px solid #dadada;
  .area-lift{
    float: left;
    width: 85%;
    ul{
      margin: 0;
    }
    li{
      float: left;
      line-height: 37px;
      width: 33%;
      text-align: center;
      >a{
        color: #5a5a5a;
        font-size: 16px;
        >i{
          line-height: 38px;
          font-size: 10px;

        }
      }

    }
  }
  .area-right{
    float: right;
    width: 46px;
    height: 38px;
    border-bottom: 1px solid #dadada;
    text-align: center;
    border-left: 1px solid #dadada;
    >i{
      display: inline-block;
      width: 40px;
      height: 40px;
      background-repeat: no-repeat;
      background-position: center center;
      color:black;
      font-size: 25px;
}
    }
  }
//下拉菜单
.ym-downl{
  display: none;
  ul{
    margin: 0;
  }
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 0px;
  top: 82px;
  box-shadow: 0px 3px 6px #dddddd;
    li{
      border-bottom: 1px solid #dadada;
      a{
        display: block;
        line-height: 40px;
        padding: 0px 10px;
      }
    }
}
//下拉2
.ym-downc{
  display: none;
  ul{
    margin: 0;
  }
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 0px;
  top: 82px;
  box-shadow: 0px 3px 6px #dddddd;
  li{
    border-bottom: 1px solid #dadada;
    a{
      display: block;
      line-height: 40px;
      padding: 0px 10px;
    }
  }
}
//下拉3
.ym-downr{
  display: none;
  ul{
    margin: 0;
  }
  width: 100%;
  background-color: #ffffff;
  position: absolute;
  left: 0px;
  top: 82px;
  box-shadow: 0px 3px 6px #dddddd;
  li{
    border-bottom: 1px solid #dadada;
    a{
      display: block;
      line-height: 40px;
      padding: 0px 10px;
    }
  }
}
//商品盒子
.ym-products{
  li{
    width: 45%;
    float: left;
    background-color: #ffffff;
    margin: 8px;
    >a{
      display: block;
      img{
        width: 147px;
        height: 147px;
        display: block;
      }
      .pro-info{
        color: #333333;
        padding: 0 6px;
        height: 14px;
        overflow: hidden;
        font-size: 12px;
        margin-top: 10px;
        line-height: 14px;
        font-weight: normal;
        text-align: left;
        margin-top: 6px;
      }
      .btn{
        float: right;
        font-size: 14px;
        color: #FFFFFF;
        border-radius: 3px;
        background-color: #ff9501;
        padding: 4px 10px;
        text-decoration: none;
        display: inline-block;
        margin-right: 5px;
      }
      .price{
        //overflow: hidden;
        float: left;

        color: #f8601d;
        font-size: 20px;
      }
    }
  }
}//遮罩
.ym-shadea{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  opacity: 1;
  display: none;
  z-index: 1000;
  overflow: hidden;
  img{
    position: absolute;
    left:124px;
    bottom:10px;
  }
}

