/*加载动画*/
@keyframes show {
  50% {
    opacity: .5;
    transform: scale(0.5, 0.5);
  }
  100% {
    transform: scale(1, 1);
    opacity: 1;
  }

}

.hide {
  display: none;
}

.animate {
  padding-top: 37%;
  padding-bottom: 37%;
  text-align: center;
  span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #ff841d;
    transform-origin: right center;
  }
  span:nth-child(1) {
    animation: show .8s infinite;
  }
  span:nth-child(2) {

    animation: show .7s .3s infinite;
  }
  span:nth-child(3) {
    animation: show .6s .7s infinite;
  }
  span:nth-child(4) {

    animation: show .5s 1.2s infinite;
  }
}

.red {
  color: #ed0000;
}

.hidden {
  visibility: hidden;
}

body {
  background-color: white;
  .lists {
    border-top: 1px solid #ccc;
    > .row {
      margin: 0;
      > div {
        font: 14px/40px "Microsoft YaHei";
      }
    }
    .info {
      > .every-info {
        position: relative;
        display: flex;
        padding: 10px 8px 10px 8px;
        > a {
          position: absolute;
          width: 100%;
          height: 100%;
        }
        > .pict {
          //padding-top: 10px;
          //padding-bottom: 10px;
          text-align: center;
          img {
            display: inline;
          }
        }
        > .every-r {
          padding-left: 10px;
          .other {
            color: #a1a1a1;
            line-height: 21px;
            font-size: 12px;
            .com {

            }
          }
        }
      }
    }

  }
  > .page {
    background-color: #efefef;
    padding-top: 10px;
    padding-bottom: 10px;

    display: flex;
    justify-content: space-around;
    > div {

      width: 82px;
      height: 33px;
      border-radius: 5px;
      background-color: #d4d4d4;
      > a {
        display: block;
        line-height: 33px;
        text-align: center;
      }
    }
    > select {
      width: 95px;
      height: 34px;
      text-align: center;
      overflow: hidden;

      option {
        display: inline;
        text-align: center;
        margin: 0 auto;

      }
    }
  }
}