body{
  background: #FFFFFF;
}
.ym-header{
  background: #ff841d;
  color:#FFFFFF;
  height:44px;
  width: 100%;
  position: relative;
  .header-lift{
    float: left;
    width:50px;
    height: 44px;
    margin:0 ;
    padding: 0;
    text-align: center;
    >a{
      display: block;
      font-size: 17px;
      color:#fff;
      width:50px;
      height: 44px;
      text-align: center;
      line-height: 44px;
    }
  }

  h1{
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin: 0;
    padding: 0 55px;
    line-height: 44px;
  }

  .header-right{
    float: right;
    width:50px;
    height: 44px;
    margin:0 ;
    padding: 0;
    text-align: center;
    >a{
      display: block;
      width:100%;
      height: 44px;
      background-image: url("");
      background:url("../images/header_app.png") no-repeat center;
      background-size: 32px;
    }
  }

}
//ил╠Й
.shopbar{
  padding: 5px 0;
  >ul{
    >li{
      text-align: center;
      float: left;
      margin: 5px;
      border: 1px solid #bfbfbf;
      background: #efefef;
      padding: 7px 7px;
      >a{
        font-size: 15px;
      }
    }
  }
}


.ym-yuhui{
  background: #efefef;
  height: 36px;
  margin-top: 20px;
  border-top: solid 1px #ccc;
  border-bottom: 1px solid #ccc;
  >p{
    line-height: 36px;
  }
}
.ym-regis{
  height: 34px;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  margin-top: 20px;
  background: #efefef;
  a{
    display: block;
    width: 30%;
    float: left;
    border-right: 1px solid #c4c4c4;
    text-align: center;
    box-sizing: border-box;
    height: 34px;
    line-height: 34px;
  }
  a:nth-child(3){
      background:url("../images/top.jpg") no-repeat center;
      background-size: 20px 20px;
      background-position: 20% 5px;
      padding-left: 15px;
    }
}

//╣в╡©
.ym-footer{
    p:nth-child(1){
      padding-top: 20px;
    }
  >p{

    text-align: center;
    background: #efefef;
    text-align: center;
    font-size: 12px;
    color: #666;
    margin: 0;
  }
  .loadup{
    color:red;
  }
  .mmobile{
    color:black;
  }
}
//узуж
.ym-shade{
 width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    opacity: 1;
    display: none;
    z-index: 1000;
    background-color: #222;
    background-color: rgba(0,0,0,0.3);
    overflow: hidden;
    img{
    position: absolute;
    left:124px;
    top:184px;
    }
}