<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>省钱快曝 -- 随价惠</title>
    <!--引用第三方的样式-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <!--引用样式重置文件-->
    <link rel="stylesheet/less" href="css/base.less">
    <!--引用自己的样式文件-->
    <link rel="stylesheet/less" href="css/details.less">
    <!--引用less.js-->
    <script src="lib/less/less.min.js"></script>
<!-- loading加载动画 -->
    <style>
        .animations {
            width: 220px;
            margin: 50% auto;
        }
        .animations span {
            width: 20px;
            height: 20px;
            float: left;
            margin: 5px;
            border-radius: 50px;
            font-size: 15px;
            color: #ff6c00;
        }

        @keyframes loading {
            50%{
                transform:scale(0.2,0.2);
                opacity: 0.2;
            }
            100% {
                transform:scale(1,1);
                opacity: 0.8;
            }
        }

        .animations span:nth-child(1) {
            animation: loading 1.2s 0.1s linear infinite;
        }
        .animations span:nth-child(2) {
            animation: loading 1.2s 0.2s linear infinite;
        }
        .animations span:nth-child(3) {
            animation: loading 1.2s 0.3s linear infinite;
        }
        .animations span:nth-child(4) {
            animation: loading 1.2s 0.4s linear infinite;
        }
        .animations span:nth-child(5) {
            animation: loading 1.2s 0.5s linear infinite;
        }
        .animations span:nth-child(6) {
            animation: loading 1.2s 0.6s linear infinite;
        }
        .animations span:nth-child(7) {
            animation: loading 1.2s 0.7s linear infinite;
        }
    </style>
</head>

<body>
<!--头部区域-->
<header class="clearfix" id="header-zhangfei">
    <h4>国内折扣</h4>
    <a href="inlanddiscount.html" class="logo">
        &lt;
    </a>
    <a href="" class="app">
        <img src="./images/header_app.png" alt="">
    </a>
</header>

<!--详情页内容部分-->
<div id="content">
    <div class="container">

    </div>
</div>

<div class="animations clearfix">
    <span class="animation">L</span>
    <span class="animation">O</span>
    <span class="animation">A</span>
    <span class="animation">D</span>
    <span class="animation">I</span>
    <span class="animation">N</span>
    <span class="animation">G</span>
</div>


<nav class="catalogue">
    首页 &gt; 超值推荐
</nav>



<!--footer部分-->
<footer>
    <div class="footer_header">
        <a href="#">登录</a>
        <a href="#">注册</a>
        <a id='return' href="javascript:;">
            <img src="images/top.jpg" alt="">
            返回顶部
        </a>
    </div>
    <p>
        <a href="#">手机app下载 </a>
        <a href="#">随价惠手机版 </a>
        -- 掌上比价平台
    </p>
    <p>m.suijaihui.com </p>
</footer>
</body>


<!--首页菜单的模板-->

<script type="text/html" id="conTpl">
    {{each result as value i}}
    <div class="content-top">
        <h3>{{value.productName}}</h3>
        <h4>{{value.productPrice}}</h4>

        <div class="info">
            <span>丰趣海淘</span>
            <span>{{value.productTime}}</span>
            <span>0霸系列/ 慢慢买</span>
        </div>
    </div>
    <div class="content-bottom clearfixTpl">
        <div class="intro">
            {{#value.productImg}}
            <p>{{value.productInfo}}</p>
        </div>
        {{#value.productImg}}
        <div class="animations clearfix">
            <span class="animation">L</span>
            <span class="animation">O</span>
            <span class="animation">A</span>
            <span class="animation">D</span>
            <span class="animation">I</span>
            <span class="animation">N</span>
            <span class="animation">G</span>
        </div>
        <div class="content-city"></div>
        <a href="###">前往购买</a>
    </div>
    <div class="logoin">
        <img src="images/mmbweixin2.png" alt=""/>
    </div>
    {{/each}}
</script>

<script type="text/html" id="cityTpl">
    {{each result as value i}}
        {{#value.productCity}}
    {{/each}}
</script>

<script type="text/html" id="talkTpl">
    {{#result[2].productComment}}
</script>





            <!--引用jq-->
            <script src="lib/jquery/jquery.js"></script>
            <!--引用bootstrap.js-->
            <script src="lib/bootstrap/js/bootstrap.min.js"></script>

            <!--引用template.js-->
            <script src="lib/template/template.js"></script>
            <!--引用自己的js-->
            <script src="js/details.js"></script>

    <script src="js/common.js"></script>

</html>